<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4d70-8e73-4241-57ac" name="Chaos - Emperor&apos;s Children" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="36" revision="8" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Daemon Prince of Slaanesh" hidden="false" id="cd21-2f71-e0e7-05ad">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="42fe-b050-6911-72b9" primary="true" name="Character"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="9c12-8939-5ede-8170" primary="false" name="Monster"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5c3a-c89e-9c50-d273" primary="false" name="Chaos"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="2101-1a16-fe98-0721" primary="false" name="Slaanesh"/>
        <categoryLink targetId="bd68-fcb8-5371-d0f3" id="6bc9-b088-80bc-95c8" primary="false" name="Daemon Prince of Slaanesh"/>
        <categoryLink targetId="6a11-21b9-ab6b-dc47" id="daab-1ba1-f692-78c1" primary="false" name="Faction: Emperor&apos;s Children"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Infernal Cannon" hidden="false" id="0a06-5e70-a2bd-fb81" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="333e-5ad4-e553-b42b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7971-6b9f-d1e2-d28e" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Infernal Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="eb05-5b77-5772-92bf">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellforged Weapons" hidden="false" id="b121-afcf-ae35-5c8b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a143-b7fc-dfa6-89d7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1923-13ac-3463-1e8e" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hellforged Weapons - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b7bc-fa21-c02f-264d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Hellforged Weapons - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="22af-410f-2382-371d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9f46-cbd9-ef4e-fbee" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" id="480f-6d0a-19f1-8f30" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Thrill Seekers" id="d61b-d862-8b15-04a5" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
      </infoLinks>
      <rules>
        <rule name="Lord of Excess" id="fd6c-f284-ee89-ded2" hidden="false">
          <description>When this model is within 3&quot; of one or more friendly SLAANESH INFANTRY units, this model has the Lone Operative ability. </description>
        </rule>
      </rules>
      <profiles>
        <profile name="Daemon Prince of Slaanesh" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a252-43ec-b0f4-9bcc">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9de8-1d3d-8000-dcab">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="4bea-e911-7b33-673f" type="selectionEntryGroup" targetId="9ec4-fbee-0ccd-293a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Daemon Prince of Slaanesh with Wings" hidden="false" id="6b72-ed6e-3833-ceaf">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="fb90-d372-b014-a92d" primary="true" name="Character"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="f82d-d20b-1722-4737" primary="false" name="Monster"/>
        <categoryLink targetId="55c2-7a26-1990-46f7" id="1fb4-d548-7249-888d" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="f529-4dd9-fc52-ebd0" primary="false" name="Chaos"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="8f5b-f8bf-3895-d549" primary="false" name="Slaanesh"/>
        <categoryLink targetId="bd68-fcb8-5371-d0f3" id="2d20-7d7a-45f0-97b5" primary="false" name="Daemon Prince of Slaanesh"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Infernal Cannon" hidden="false" id="da9e-4bef-d383-bece" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="583c-fe63-7c9d-2aaa" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="18db-f76e-e135-ab29" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Infernal Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="fc4c-3436-a51e-4507">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellforged Weapons" hidden="false" id="48f6-8edf-db9d-bfb7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0fbe-8d7d-15a1-bef4" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="264b-8756-a6d4-8e83" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hellforged Weapons - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="1cee-d100-8728-3198">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Hellforged Weapons - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="5880-e878-b3d7-dfe5">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="e045-c9ec-8847-7d22" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" id="1696-8615-5b87-9393" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="a99b-2cc8-a27a-6c80" hidden="false" type="rule" targetId="7cb5-dd6b-dd87-ad3b"/>
        <infoLink name="Thrill Seekers" id="b247-41a7-f477-0b27" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="a4ae-7b0c-7005-c6d5">
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="6282-4466-a39a-810f" hidden="false" defaultSelectionEntryId="none">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rapid Evisceration" hidden="false" id="2f18-f5b6-85be-a5ed">
              <infoLinks>
                <infoLink name="Mechanized Murder" id="92ec-f6c1-366f-b492" hidden="false" type="rule" targetId="05b3-b8b7-cd51-a672"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="14e0-b84c-e343-8c97" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9c3-bb6c-2aa5-88ef" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="7717-a0c6-7da3-952e" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5f30-303c-5cda-1808" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="ca7d-4e1c-1880-2640" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaos Spawn" hidden="false" id="cbf2-4001-b1fd-4288">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Spawn" hidden="false" id="1a1d-5e98-7414-248a">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
            <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
            <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
            <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
            <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8f42-2443-1639-af1b" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6768-fc94-70f0-8ec6" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hideous Mutations" hidden="false" id="db14-9a82-5b0a-fbc3" collective="true">
              <profiles>
                <profile name="Hideous Mutations" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fd8f-0a83-95e1-8a82">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">D6+2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b25c-2a74-3847-39f3" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="133e-1aac-dd95-ccde" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Chaos Spawn" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="4e8e-401d-1a1f-2fd5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Scuttling Horrors" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="53aa-ba99-3b9f-82ba">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per turn, when an enemy unit ends a Normal, Advance or Fall Back move within 9&quot; of this unti, this unit can make a Normal move of up to 6&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" id="bc40-dcd0-1cac-a3f7" hidden="false" type="rule" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="5+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Thrill Seekers" id="9963-e6bf-70f8-00ed" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="4c3e-9310-a516-3590" id="2a11-863b-4b14-66c9" primary="true" name="Beast"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5075-84ab-7acc-5ffa" primary="false" name="Chaos"/>
        <categoryLink targetId="6a11-21b9-ab6b-dc47" id="f135-c172-c346-4f5d" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="6caa-ef20-54db-3954" id="8841-8a71-c6eb-a41e" primary="false" name="Chaos Spawn"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="5e8a-a540-61f1-9eef" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Knights Library" id="1bf8-3066-3532-4c27" targetId="8106-aad2-918a-9ac" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Daemon Prince of Slaanesh" id="bd68-fcb8-5371-d0f3" hidden="false"/>
    <categoryEntry name="Faction: Emperor&apos;s Children" id="6a11-21b9-ab6b-dc47" hidden="false"/>
    <categoryEntry name="Chaos Spawn" id="6caa-ef20-54db-3954" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Daemon Prince of Slaanesh" hidden="false" id="03fb-3ecc-3fc0-3adc" type="selectionEntry" targetId="cd21-2f71-e0e7-05ad"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" id="d9a1-8628-f098-a914" type="selectionEntry" targetId="a4ae-7b0c-7005-c6d5"/>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="8e5b-40a9-20d4-14f4" type="selectionEntry" targetId="cbf2-4001-b1fd-4288"/>
  </entryLinks>
  <sharedRules>
    <rule name="Mechanized Murder" id="05b3-b8b7-cd51-a672" hidden="false">
      <description>Each time an EMPEROR&apos;S CHILDREN model from your army makes an attack, if it disembarked from a TRANSPORT this turn, re-roll a Hit roll of 1 and re-roll a Wound roll of 1.</description>
    </rule>
    <rule name="Thrill Seekers" id="0474-f26c-f793-1733" hidden="false">
      <description>If your Army Faction is EMPEROR&apos;S CHILDREN, this unit is eligible to shoot and declare a charge in a turn in which it Advanced or Fell Back, but when doing so:




- It cannot target a unit it was within Engagement Range of at the start of the turn
- It cannot target a unit that was the target of another unit&apos;s charge of attack this phase</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" id="9ec4-fbee-0ccd-293a" hidden="false" import="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Sublime Prescience" hidden="false" id="6c34-b525-fe01-fde9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c77f-c6b2-2d3d-478d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5675-b236-79f0-2dad" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="2f18-f5b6-85be-a5ed" shared="true" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Sublime Prescience" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="30ae-28a3-5f74-5409">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Test of the description</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8194-3a34-12fd-3aca" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f2a8-9800-d7a7-e79f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
