<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="4d70-8e73-4241-57ac" name="Chaos - Emperor&apos;s Children" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="36" revision="10" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Daemon Prince of Slaanesh" hidden="false" id="cd21-2f71-e0e7-05ad">
      <categoryLinks>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5c3a-c89e-9c50-d273" primary="false" name="Chaos"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="2101-1a16-fe98-0721" primary="false" name="Slaanesh"/>
        <categoryLink targetId="6a11-21b9-ab6b-dc47" id="daab-1ba1-f692-78c1" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="bed7-4e92-3969-ff36" primary="true" name="Character"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="4461-fae5-1b17-25be" primary="false" name="Monster"/>
        <categoryLink targetId="4f09-0141-6c70-6c5a" id="f2b4-4463-7ae0-4cf4" primary="false" name="Daemon Prince"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Infernal Cannon" hidden="false" id="0a06-5e70-a2bd-fb81" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="333e-5ad4-e553-b42b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7971-6b9f-d1e2-d28e" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Infernal Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="eb05-5b77-5772-92bf">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellforged Weapons" hidden="false" id="b121-afcf-ae35-5c8b">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a143-b7fc-dfa6-89d7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1923-13ac-3463-1e8e" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hellforged Weapons - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="b7bc-fa21-c02f-264d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Hellforged Weapons - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="22af-410f-2382-371d">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="195"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9f46-cbd9-ef4e-fbee" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" id="480f-6d0a-19f1-8f30" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Thrill Seekers" id="d61b-d862-8b15-04a5" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
      </infoLinks>
      <rules>
        <rule name="Lord of Excess" id="fd6c-f284-ee89-ded2" hidden="false">
          <description>When this model is within 3&quot; of one or more friendly SLAANESH INFANTRY units, this model has the Lone Operative ability. </description>
        </rule>
      </rules>
      <profiles>
        <profile name="Daemon Prince of Slaanesh" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a252-43ec-b0f4-9bcc">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">10</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9de8-1d3d-8000-dcab">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="4bea-e911-7b33-673f" type="selectionEntryGroup" targetId="9ec4-fbee-0ccd-293a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Detachment Choice" hidden="false" id="a4ae-7b0c-7005-c6d5">
      <selectionEntryGroups>
        <selectionEntryGroup name="Detachment" id="6282-4466-a39a-810f" hidden="false" defaultSelectionEntryId="none">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rapid Evisceration" hidden="false" id="2f18-f5b6-85be-a5ed">
              <infoLinks>
                <infoLink name="Mechanized Murder" id="92ec-f6c1-366f-b492" hidden="false" type="rule" targetId="05b3-b8b7-cd51-a672"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="14e0-b84c-e343-8c97" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9c3-bb6c-2aa5-88ef" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="7717-a0c6-7da3-952e" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="5f30-303c-5cda-1808" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4ac9-fd30-1e3d-b249" id="ca7d-4e1c-1880-2640" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaos Spawn" hidden="false" id="cbf2-4001-b1fd-4288">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Spawn" hidden="false" id="1a1d-5e98-7414-248a">
          <costs>
            <cost name="pts" typeId="51b2-306e-1021-d207" value="0"/>
            <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
            <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
            <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
            <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="8f42-2443-1639-af1b" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="6768-fc94-70f0-8ec6" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hideous Mutations" hidden="false" id="db14-9a82-5b0a-fbc3" collective="true">
              <profiles>
                <profile name="Hideous Mutations" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="fd8f-0a83-95e1-8a82">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">D6+2</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">4+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b25c-2a74-3847-39f3" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="133e-1aac-dd95-ccde" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Chaos Spawn" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="4e8e-401d-1a1f-2fd5">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">10&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">5</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">4+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">7+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Scuttling Horrors" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="53aa-ba99-3b9f-82ba">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Once per turn, when an enemy unit ends a Normal, Advance or Fall Back move within 9&quot; of this unti, this unit can make a Normal move of up to 6&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Feel No Pain" id="bc40-dcd0-1cac-a3f7" hidden="false" type="rule" targetId="9bf4-280f-bbe2-6fbb">
          <modifiers>
            <modifier type="append" value="5+" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Thrill Seekers" id="9963-e6bf-70f8-00ed" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="4c3e-9310-a516-3590" id="2a11-863b-4b14-66c9" primary="true" name="Beast"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="5075-84ab-7acc-5ffa" primary="false" name="Chaos"/>
        <categoryLink targetId="6a11-21b9-ab6b-dc47" id="f135-c172-c346-4f5d" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="6caa-ef20-54db-3954" id="8841-8a71-c6eb-a41e" primary="false" name="Chaos Spawn"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="5e8a-a540-61f1-9eef" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="80"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Daemon Prince of Slaanesh with Wings" hidden="false" id="585d-8309-4321-e172">
      <categoryLinks>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="30a5-2c52-0369-7ae8" primary="true" name="Character"/>
        <categoryLink targetId="9693-cf84-fe69-37a9" id="d0a6-50bd-c987-fc97" primary="false" name="Monster"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="504b-3038-af87-9df4" primary="false" name="Chaos"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="3cf7-8cea-3c21-1ac8" primary="false" name="Slaanesh"/>
        <categoryLink targetId="6a11-21b9-ab6b-dc47" id="59db-605b-194c-c21f" primary="false" name="Faction: Emperor&apos;s Children"/>
        <categoryLink targetId="c619-2086-bbcf-69c9" id="bec0-a9e8-4539-0431" primary="false" name="Fly"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Infernal Cannon" hidden="false" id="a724-c1f2-14ac-3fb5" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9f03-68f0-70ea-dbd7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f46f-9b6b-8127-6fba" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Infernal Cannon" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2c29-cbf8-9faf-7a6a">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">3</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">2+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">5</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-1</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Hellforged Weapons" hidden="false" id="e7c9-7f69-95e3-14f5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5800-57ee-5677-5ff7" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32ca-45aa-6167-6b36" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Hellforged Weapons - Strike" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="abd3-3029-82ca-cd14">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">8</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">3</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
            <profile name="Hellforged Weapons - Sweep" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="2330-9e0f-1305-ef1e">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">14</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">6</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="180"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9f46-cbd9-ef4e-fbee" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="Deadly Demise" id="480f-6d0a-19f1-8f30" hidden="false" type="rule" targetId="b68a-5ded-65ac-98c">
          <modifiers>
            <modifier type="append" value="D3" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Thrill Seekers" id="aa89-9a66-f6a6-9caa" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
      </infoLinks>
      <profiles>
        <profile name="Daemon Prince of Slaanesh with Wings" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="a252-43ec-b0f4-9bcc">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">14&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">9</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">2+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">10</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Invulnerable Save" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="9de8-1d3d-8000-dcab">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model has a 4+ invulnerable save.</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemonic Destruction" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="f7ca-3fdd-3820-7a27">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model ends a Charge move, select one enemy unit within Engagement Range of it and roll one D6 for each of this model&apos;s remaining wounds: for each 4+, that enemy unit suffers 1 mortal wound (to a maximum of 6 mortal wounds).</characteristic>
          </characteristics>
        </profile>
        <profile name="Stimulated by Pain" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="d221-406b-4849-c1a2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time an attack is allocated to this model, subtract 1 from the Damage characteristic of that attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="09fe-9e19-d091-ec47" type="selectionEntryGroup" targetId="9ec4-fbee-0ccd-293a"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tormentors" hidden="false" id="6c52-2e2f-d5a1-518d">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Obsessionist" hidden="false" id="3ecf-7807-365a-ca9d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0dfb-8c96-b972-e9f3" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="64c1-75f7-7140-1a36" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Replace Bolt Pistol" id="c5d4-2044-5e66-db45" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" hidden="false" id="657f-7294-1559-9879" type="selectionEntry" targetId="1abc-fc3d-088d-99b4"/>
                <entryLink import="true" name="Plasma Pistol" hidden="false" id="1427-b32e-ffb9-bd81" type="selectionEntry" targetId="47ee-26d1-cd90-d2c8"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="85"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="170" field="51b2-306e-1021-d207">
          <conditions>
            <condition type="atLeast" value="6" field="selections" scope="6c52-2e2f-d5a1-518d" childId="model" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntryGroups>
        <selectionEntryGroup name="Tormentors" id="8b4d-11ff-5fd1-7208" hidden="false">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="cd8f-6553-c3fa-c5eb" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="5fd1-a8db-165f-3b7b" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Tormentor w/ Boltgun" hidden="false" id="87fe-6c66-e995-bd4e">
              <entryLinks>
                <entryLink import="true" name="Boltgun" hidden="false" id="2248-162d-cea8-3d35" type="selectionEntry" targetId="647d-e2e7-2d5d-93c8">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="87d7-aca9-9fc6-4837" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Close Combat Weapon" hidden="false" id="f3d6-8eeb-30a0-ac6d" type="selectionEntry" targetId="dcde-1abf-e21a-3598">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="004f-9b73-0079-0b28" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="08ad-3f50-7215-e012" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Tormentors w/ Plasma gun" hidden="false" id="c3c5-5ac9-b2d8-f449">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Plasma gun" hidden="false" id="42c9-fcc3-9943-51c7" collective="true">
                  <infoLinks>
                    <infoLink name="Plasma gun" id="4399-4cd5-d194-d388" hidden="false" type="infoGroup" targetId="d3e0-72db-05a4-42e5"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="4e7d-581c-5eac-7b30" shared="true" id="3481-235f-dcef-215b" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="2" field="3481-235f-dcef-215b">
                      <conditions>
                        <condition type="atLeast" value="6" field="selections" scope="6c52-2e2f-d5a1-518d" childId="model" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Tormentors w/ Meltagun" hidden="false" id="08c4-8215-963a-efab">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Meltagun" hidden="false" id="fc1c-dbc8-42a7-8356">
                  <infoLinks>
                    <infoLink name="Meltagun" id="d28c-56d2-e685-78d7" hidden="false" type="profile" targetId="33cb-500a-7830-4a7c"/>
                  </infoLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="4e7d-581c-5eac-7b30" shared="true" id="5d2e-0fd3-ad2f-6b10" includeChildSelections="false"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="2" field="5d2e-0fd3-ad2f-6b10">
                      <conditions>
                        <condition type="atLeast" value="6" field="selections" scope="6c52-2e2f-d5a1-518d" childId="model" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="e338-111e-d0c6-b687" id="da2c-7861-7029-c367" primary="true" name="Battleline"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="47cd-ea46-3e17-2067" primary="false" name="Infantry"/>
        <categoryLink targetId="5a61-81ac-eb7c-a87e" id="8071-a554-94ec-707e" primary="false" name="Grenades"/>
        <categoryLink targetId="4c00-2578-faf5-6918" id="452a-8598-1b58-b024" primary="false" name="Chaos"/>
        <categoryLink targetId="b2a9-ede5-7a83-4da8" id="36fa-29d0-b65c-b0a0" primary="false" name="Slaanesh"/>
        <categoryLink targetId="b321-b6bf-1166-d065" id="a337-7179-f269-c504" primary="false" name="Tormentors"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Thrill Seekers" id="1300-d1fc-b083-912a" hidden="false" type="rule" targetId="0474-f26c-f793-1733"/>
        <infoLink name="Infiltrators" id="e1a1-0049-67d6-f2d9" hidden="false" type="rule" targetId="c05d-f4c3-f091-4938"/>
      </infoLinks>
      <rules>
        <rule name="Objective Defiled" id="b09c-a44e-1504-b97c" hidden="false">
          <description>At the end of your Command Phase, if this unit is within range of an objective marker you control, that objective marker remains under your control until your opponent&apos;s Level of Control over that objective marker is greater than yours at the end of a phase.</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink import="true" name="Icon of Excess" hidden="false" id="84fb-2a8b-945e-1d42" type="selectionEntry" targetId="8d6a-4270-fc1c-f873">
          <associations>
            <association min="1" max="1" scope="6c52-2e2f-d5a1-518d" childId="model" name="Icon" id="6721-e76d-c975-7698" includeChildSelections="true"/>
          </associations>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boltgun" hidden="false" id="647d-e2e7-2d5d-93c8" collective="true">
      <infoLinks>
        <infoLink name="Boltgun" id="8788-257e-4cb7-9311" hidden="false" type="profile" targetId="548f-442d-1ff5-9a85"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="540a-51cd-ea7c-109f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Close Combat Weapon" hidden="false" id="dcde-1abf-e21a-3598">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9782-3fae-6bb5-b5db" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Close Combat Weapon" id="bf38-1905-6f33-48d1" hidden="false" type="profile" targetId="65c9-4892-68c3-5a23"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Icon of Excess" hidden="false" id="8d6a-4270-fc1c-f873">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="29fd-4c95-2406-79bf" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Icon of Excess" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="738f-4369-d8dd-8728">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">At the end of your Shooting Phase or the Fight Phase, if the bearer&apos;s unit destroyed one or more enemy units that phase, the bearer&apos;s unit takes a Leadership test. If that test is passed, you gain 1CP. </characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Sword" hidden="false" id="9b48-a3ea-30cb-15ba">
      <profiles>
        <profile name="Power Sword" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="8d88-1e31-40b9-dd80">
          <characteristics>
            <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
            <characteristic name="A" typeId="2337-daa1-6682-b110">4</characteristic>
            <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
            <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
            <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
            <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
            <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bolt Pistol" hidden="false" id="1abc-fc3d-088d-99b4">
      <profiles>
        <profile name="Bolt Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a60c-814d-c7a1-c14b">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c51-3d50-1bbb-11b4" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Pistol" id="20b7-4535-b086-9e05" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
        <infoLink name="Precision" id="9147-3b0f-20a3-662d" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Plasma Pistol" hidden="false" id="47ee-26d1-cd90-d2c8" collective="true">
      <profiles>
        <profile name="Bolt Pistol" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2893-6650-5588-5df3">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="45b0-ea00-73e2-85a6" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Pistol" id="7315-551a-7c4a-2b82" hidden="false" type="rule" targetId="8bf7-8812-923d-29e4"/>
        <infoLink name="Precision" id="630e-06c2-29fa-e1ba" hidden="false" type="rule" targetId="9143-31ae-e0a6-6007"/>
      </infoLinks>
      <infoGroups>
        <infoGroup name="Plasma Pistol" id="210b-b781-4af2-841f" hidden="false">
          <profiles>
            <profile name="Plasma Pistol - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="b478-af9d-2afd-a915">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
              </characteristics>
            </profile>
            <profile name="Plasma Pistol - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a6e2-420e-b578-7d0e">
              <characteristics>
                <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
                <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
                <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
                <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Pistol, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Chaos - Chaos Knights Library" id="1bf8-3066-3532-4c27" targetId="8106-aad2-918a-9ac" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Faction: Emperor&apos;s Children" id="6a11-21b9-ab6b-dc47" hidden="false"/>
    <categoryEntry name="Chaos Spawn" id="6caa-ef20-54db-3954" hidden="false"/>
    <categoryEntry name="Tormentors" id="b321-b6bf-1166-d065" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Daemon Prince of Slaanesh" hidden="false" id="03fb-3ecc-3fc0-3adc" type="selectionEntry" targetId="cd21-2f71-e0e7-05ad"/>
    <entryLink import="true" name="Detachment Choice" hidden="false" id="d9a1-8628-f098-a914" type="selectionEntry" targetId="a4ae-7b0c-7005-c6d5"/>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="8e5b-40a9-20d4-14f4" type="selectionEntry" targetId="cbf2-4001-b1fd-4288"/>
    <entryLink import="true" name="Daemon Prince of Slaanesh with Wings" hidden="false" id="44b7-9e81-e3c0-9761" type="selectionEntry" targetId="585d-8309-4321-e172"/>
    <entryLink import="true" name="Tormentors" hidden="false" id="4e7d-581c-5eac-7b30" type="selectionEntry" targetId="6c52-2e2f-d5a1-518d"/>
  </entryLinks>
  <sharedRules>
    <rule name="Mechanized Murder" id="05b3-b8b7-cd51-a672" hidden="false">
      <description>Each time an EMPEROR&apos;S CHILDREN model from your army makes an attack, if it disembarked from a TRANSPORT this turn, re-roll a Hit roll of 1 and re-roll a Wound roll of 1.</description>
    </rule>
    <rule name="Thrill Seekers" id="0474-f26c-f793-1733" hidden="false">
      <description>If your Army Faction is EMPEROR&apos;S CHILDREN, this unit is eligible to shoot and declare a charge in a turn in which it Advanced or Fell Back, but when doing so:




- It cannot target a unit it was within Engagement Range of at the start of the turn
- It cannot target a unit that was the target of another unit&apos;s charge of attack this phase</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Enhancements" id="9ec4-fbee-0ccd-293a" hidden="false" import="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Sublime Prescience" hidden="false" id="6c34-b525-fe01-fde9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c77f-c6b2-2d3d-478d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5675-b236-79f0-2dad" includeChildSelections="true"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="2f18-f5b6-85be-a5ed" shared="true" includeChildSelections="true" includeChildForces="false"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <profiles>
            <profile name="Sublime Prescience" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="30ae-28a3-5f74-5409">
              <characteristics>
                <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Test of the description</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8194-3a34-12fd-3aca" includeChildSelections="false"/>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f2a8-9800-d7a7-e79f" includeChildSelections="true"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile name="Boltgun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="548f-442d-1ff5-9a85">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Precision</characteristic>
      </characteristics>
    </profile>
    <profile name="Close Combat Weapon" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="65c9-4892-68c3-5a23">
      <characteristics>
        <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
        <characteristic name="A" typeId="2337-daa1-6682-b110">3</characteristic>
        <characteristic name="WS" typeId="95d1-95f-45b4-11d6">3+</characteristic>
        <characteristic name="S" typeId="ab33-d393-96ce-ccba">4</characteristic>
        <characteristic name="AP" typeId="41a0-1301-112a-e2f2">0</characteristic>
        <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
        <characteristic name="Keywords" typeId="893f-9000-ccf7-648e"/>
      </characteristics>
    </profile>
    <profile name="Meltagun" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="33cb-500a-7830-4a7c">
      <characteristics>
        <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
        <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
        <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
        <characteristic name="S" typeId="2229-f494-25db-c5d3">9</characteristic>
        <characteristic name="AP" typeId="9ead-8a10-520-de15">-4</characteristic>
        <characteristic name="D" typeId="a354-c1c8-a745-f9e3">D6</characteristic>
        <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Precision, Melta 2</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup name="Plasma gun" id="d3e0-72db-05a4-42e5" hidden="false">
      <profiles>
        <profile name="Plasma gun - standard" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="445c-62f3-d574-9640">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">7</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-2</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Precision, Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
        <profile name="Plasma gun - supercharge" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="5338-e667-791c-b114">
          <characteristics>
            <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
            <characteristic name="A" typeId="3bb-c35f-f54-fb08">1</characteristic>
            <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
            <characteristic name="S" typeId="2229-f494-25db-c5d3">8</characteristic>
            <characteristic name="AP" typeId="9ead-8a10-520-de15">-3</characteristic>
            <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
            <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Hazardous, Precision, Rapid Fire 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Hazardous" id="d0ae-c49c-34cc-b922" hidden="false" type="rule" targetId="8367-374c-f87-c627"/>
        <infoLink name="Rapid Fire" id="438f-a12d-dc55-6e71" hidden="false" type="rule" targetId="c5c8-8b58-b8b6-7786"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>
